[33mcommit de832b7a3f7cd62cab1ffc224abcbae6cb8bdf50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 69aea17 d4ad18d
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 19:13:25 2025 +0800

    Fixed conflict

[33mcommit 69aea17edbe6c5fbb745d3da54821b2471cc2f86[m
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 19:10:18 2025 +0800

    Changed to different

[33mcommit d4ad18deec5a817bc49660bbde60a8920990551f[m[33m ([m[1;32mat-home-trying[m[33m)[m
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 19:09:06 2025 +0800

    Changed something

[33mcommit fe1db9cb81d9c52d2031d370574098fa59882643[m
Merge: 3fb93e6 5742718
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 19:06:56 2025 +0800

    Merge branch 'main' into at-home-trying

[33mcommit 574271802b04965ae62e910480bab778adb34718[m
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 19:03:57 2025 +0800

    Added an interesting line

[33mcommit 3fb93e61632ae0ff8f1afed00fb5d09420997de9[m
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 19:01:07 2025 +0800

    Added another line

[33mcommit 58b5779680a72f59dce03e659c7c2f537d3b1d11[m
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 18:54:38 2025 +0800

    Added a line

[33mcommit 4bf1c68e4a5c323ec009da304427a25a4f1d75ad[m
Author: Joy Yu Wen <wenjoyyu@gmail.com>
Date:   Mon Apr 7 18:52:23 2025 +0800

    Initialise repository
